using System;

/*
 * Пользователь вводит неотрицательные целые (int) числа q и p, такие, что q <= p.
 * Определить все тройки попарно различных целых чисел a, b, c \in [q; p],
 * для которых верно a^2 + b^2 = c^2.
 *
 * Пример входных данных:
 * 1
 * 10
 *
 * Пример выходных данных:
 * 3 4 5
 * 6 8 10
 *
 * Примечание:
 *      Тройки необходимо выводить в алфавитном порядке, то есть по возрастанию чисел в них.
 *      При некорректных входных данных вывести сообщение "Ошибка" и завершить выполнение программы.
 *      Разрешается модифицировать предложенные методы и дополнять программу своими при необходимости.
 */

namespace Task1
{
    class Program
    {

        // TODO: использовать передачу параметров по ссылке
        static void ReadBoundaries()
        {
            // TODO: прочитать границы и проверить введенные данные на корректность
        }

        static void PrintPythagorasNumbers()
        {
            // TODO: вывести пифагоровы тройки с числами из введенного отрезка
        }

        static void Main(string[] args)
        {
            // TODO: дополнить метод так, чтобы программа выполняла поставленную задачу
            ReadBoundaries();
            PrintPythagorasNumbers();
        }
    }
}